<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books!</title>
</head>
<body>
  <section class="error"></section>
  <section class="books"></section>

  <form class="newBook">
    <label for="newBookTitle">Title</label>
    <input type="text" id="newBookTitle">
    <button type="submit">Add Book</button>
  </form>
  <script src="/assets/js/script.js"></script>
</body>
</html>